PROJECT_NAME="FastAPI MD5 Demo"
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=demo
POSTGRES_PSWD=demo
POSTGRES_DB=demo

CELERY_BROKER_USER=demo
CELERY_BROKER_PSWD=demo
CELERY_BROKER_HOST=queue
CELERY_BROKER_PORT=5672
CELERY_QUEUE=file-hashes

INPUT_FILE_DIR="/app/storage"
LOG_FILE="/app/logs/app.log"
